server.port=8080
graph.db.server=http://localhost:7200/
graph.db.repository.id=Test_Owl_DB
graph.db.base.class=MomentUniversal
graph.db.base.url=http://www.semanticweb.org/krysanovs/ontologies/2018/5/gazpromneft_demo#